{
  "name": "electron-promise-ipc",
  "version": "2.0.1",
  "description": "Run IPC calls with a promise API.",
  "scripts": {
    "pretest": "npm run build",
    "coverage": "nyc mocha",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test": "cross-env NODE_ENV=test npm run coverage",
    "lint": "eslint . --ext=.ts,.js",
    "before-script": "npm run --silent lint",
    "build": "mkdirp build && tsc && babel src --out-dir build --source-maps",
    "prepublishOnly": "npm run build",
    "clean": "rimraf build"
  },
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sibnerian/electron-promise-ipc.git"
  },
  "author": "Ian Sibner <sibnerian@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "electron": ">= 1.4.15"
  },
  "dependencies": {
    "is-electron-renderer": "^2.0.1",
    "object.entries": "^1.1.1",
    "serialize-error": "^5.0.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3",
    "@babel/register": "^7.8.6",
    "@types/chai": "^4.2.11",
    "@types/chai-as-promised": "^7.1.2",
    "@types/lolex": "^3.1.1",
    "@types/mocha": "^5.2.7",
    "@types/serialize-error": "^4.0.1",
    "@types/uuid": "^3.4.8",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "babel-plugin-istanbul": "^5.2.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.9",
    "cross-env": "^5.2.1",
    "electron": "^4.2.12",
    "electron-ipc-mock": "^0.0.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "lolex": "^1.6.0",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "prettier": "^1.19.1",
    "proxyquire": "2.1.0",
    "rimraf": "^2.7.1",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.5.0",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "electron",
    "promise",
    "ipc"
  ]
}
